# Aliases for symbols, used by symbol_request().
alias symbol:ir_codes_videomate_tv_pvr_table ir_common
alias symbol:ir_codes_kaiomy_table ir_common
alias symbol:ir_codes_tbs_nec_table ir_common
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:em28xx_isoc_dvb_max_packetsize em28xx
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:fb_validate_mode fb
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:fb_videomode_to_var fb
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:usb_serial_generic_resubmit_read_urb usbserial
alias symbol:snd_power_wait snd
alias symbol:ir_codes_budget_ci_old_table ir_common
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:ir_codes_genius_tvgo_a11mce_table ir_common
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:arpt_do_table arp_tables
alias symbol:async_tx_submit async_tx
alias symbol:xt_proto_fini x_tables
alias symbol:snd_card_free snd
alias symbol:ir_codes_avermedia_a16d_table ir_common
alias symbol:fb_class fb
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:ip6_local_out ipv6
alias symbol:register_pppox_proto pppox
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:md_check_no_bitmap md_mod
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:ezusb_set_reset usbserial
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:dvb_register_device dvb_core
alias symbol:usbvideo_register usbvideo
alias symbol:num_registered_fb fb
alias symbol:ipv6_getsockopt ipv6
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:ir_codes_asus_pc39_table ir_common
alias symbol:snd_usbmidi_create snd_usb_lib
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:fuse_do_open fuse
alias symbol:gf128mul_lle gf128mul
alias symbol:ir_codes_nebula_table ir_common
alias symbol:__async_tx_find_channel async_tx
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:ir_codes_empty_table ir_common
alias symbol:llc_add_pack llc
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:ir_codes_em_terratec_table ir_common
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:hci_register_dev bluetooth
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:fuse_request_send_background fuse
alias symbol:ir_codes_terratec_cinergy_xs_table ir_common
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:usbnet_suspend usbnet
alias symbol:md_integrity_register md_mod
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:nf_ct_unlink_expect nf_conntrack
alias symbol:snd_timer_global_new snd_timer
alias symbol:fb_match_mode fb
alias symbol:snd_ctl_add snd
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:usb_serial_register usbserial
alias symbol:RingQueue_Dequeue usbvideo
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:v4l2_device_set_name videodev
alias symbol:bitmap_start_sync md_mod
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:usbnet_stop usbnet
alias symbol:ip6_route_me_harder ipv6
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:s5h1411_attach s5h1411
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:dvb_frontend_detach dvb_core
alias symbol:ip6_frag_match ipv6
alias symbol:snd_info_get_str snd
alias symbol:cdrom_get_last_written cdrom
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:video_device_release videodev
alias symbol:fuse_conn_put fuse
alias symbol:crc_itu_t crc_itu_t
alias symbol:em28xx_set_mode em28xx
alias symbol:videobuf_querybuf videobuf_core
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_card_create snd
alias symbol:nfs4_acl_write_who nfsd
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:inet6_add_protocol ipv6
alias symbol:xt_register_table x_tables
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:md_unregister_thread md_mod
alias symbol:unregister_pppox_proto pppox
alias symbol:fb_mode_option fb
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:ir_input_unregister ir_core
alias symbol:inet6_csk_search_req ipv6
alias symbol:xc5000_attach xc5000
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:sound_class soundcore
alias symbol:usbnet_nway_reset usbnet
alias symbol:async_tx_quiesce async_tx
alias symbol:snd_usbmidi_input_start snd_usb_lib
alias symbol:v4l2_ctrl_get_name v4l2_common
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_device_free snd
alias symbol:ndisc_build_skb ipv6
alias symbol:mddev_congested md_mod
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:hci_send_sco bluetooth
alias symbol:ip6_dst_blackhole ipv6
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:usb_serial_generic_write usbserial
alias symbol:snd_timer_interrupt snd_timer
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:md_register_thread md_mod
alias symbol:usbnet_probe usbnet
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:bt_accept_dequeue bluetooth
alias symbol:bitmap_endwrite md_mod
alias symbol:generic_rndis_bind rndis_host
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:unregister_framebuffer fb
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:usbnet_tx_timeout usbnet
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:snd_pcm_new snd_pcm
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:fb_set_suspend fb
alias symbol:v4l2_norm_to_name videodev
alias symbol:dm_io dm_mod
alias symbol:dm_suspended dm_mod
alias symbol:ir_codes_pixelview_new_table ir_common
alias symbol:rndis_status rndis_host
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:print_tuple nf_conntrack
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:inet6_del_protocol ipv6
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:fb_set_cmap fb
alias symbol:dvb_dmx_init dvb_core
alias symbol:ebt_unregister_table ebtables
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ip6t_do_table ip6_tables
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:dm_get_mapinfo dm_mod
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:fuse_sync_release fuse
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:fb_firmware_edid fb
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ndisc_send_skb ipv6
alias symbol:videobuf_read_stream videobuf_core
alias symbol:fb_mode_is_equal fb
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:v4l2_device_register videodev
alias symbol:raid6_gfexp raid6_pq
alias symbol:dvb_register_frontend dvb_core
alias symbol:ir_codes_pv951_table ir_common
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:xt_check_match x_tables
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:mxl5005s_attach mxl5005s
alias symbol:inet6_hash_frag ipv6
alias symbol:snd_component_add snd
alias symbol:tuner_count tuner_types
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:snd_iprintf snd
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:nf_nat_setup_info nf_nat
alias symbol:xt_unregister_matches x_tables
alias symbol:icmpv6msg_statistics ipv6
alias symbol:ir_codes_real_audio_220_32_keys_table ir_common
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:sync_page_io md_mod
alias symbol:v4l2_ctrl_get_menu v4l2_common
alias symbol:mc44s803_attach mc44s803
alias symbol:usb_serial_deregister usbserial
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:gspca_frame_add gspca_main
alias symbol:xfrm6_rcv ipv6
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:bt_err bluetooth
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:usbvideo_RegisterVideoDevice usbvideo
alias symbol:v4l_printk_ioctl videodev
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:ir_codes_hauppauge_new_table ir_common
alias symbol:lbs_start_card libertas
alias symbol:xt_table_unlock x_tables
alias symbol:nfs4_acl_new nfsd
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:dm_io_client_destroy dm_mod
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:dm_io_client_create dm_mod
alias symbol:tea5761_attach tea5761
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:cdrom_get_media_event cdrom
alias symbol:video_register_device videodev
alias symbol:xt_proto_init x_tables
alias symbol:ir_copy_table ir_core
alias symbol:ir_rc5_timer_end ir_common
alias symbol:usbnet_open usbnet
alias symbol:snd_ctl_notify snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:usbnet_disconnect usbnet
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:fb_find_mode fb
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:v4l_compat_translate_ioctl v4l1_compat
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:ebt_register_table ebtables
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:hci_conn_put_device bluetooth
alias symbol:nf_ip6_checksum ipv6
alias symbol:raid6_datap_recov raid6_pq
alias symbol:ir_codes_tevii_nec_table ir_common
alias symbol:ir_codes_kworld_plus_tv_analog_table ir_common
alias symbol:lbs_add_card libertas
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:raid6_gfexi raid6_pq
alias symbol:baswap bluetooth
alias symbol:ir_codes_fusionhdtv_mce_table ir_common
alias symbol:dm_noflush_suspending dm_mod
alias symbol:ir_codes_winfast_table ir_common
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_remember slhc
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:cdrom_mode_select cdrom
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:aarp_send_ddp appletalk
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:md_set_array_sectors md_mod
alias symbol:snd_unregister_device snd
alias symbol:microtune_attach mt20xx
alias symbol:hci_register_proto bluetooth
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:video_usercopy videodev
alias symbol:md_done_sync md_mod
alias symbol:ipv6_chk_prefix ipv6
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ir_core_debug ir_core
alias symbol:ip6_xmit ipv6
alias symbol:ir_codes_manli_table ir_common
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:xt_find_match x_tables
alias symbol:fb_var_to_videomode fb
alias symbol:snd_card_set_id snd
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:ir_codes_dm1105_nec_table ir_common
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:fb_invert_cmaps fb
alias symbol:fb_dealloc_cmap fb
alias symbol:ir_codes_behold_table ir_common
alias symbol:mt2060_attach mt2060
alias symbol:videobuf_read_one videobuf_core
alias symbol:ir_codes_avertv_303_table ir_common
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:md_barrier_request md_mod
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:videobuf_queue_to_vmalloc videobuf_core
alias symbol:bt_sock_unregister bluetooth
alias symbol:snd_timer_resolution snd_timer
alias symbol:fb_set_var fb
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:fb_find_nearest_mode fb
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:dm_register_path_selector dm_multipath
alias symbol:tea5761_autodetection tea5761
alias symbol:hci_conn_hold_device bluetooth
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:fuse_request_send fuse
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:tda829x_attach tda8290
alias symbol:unregister_md_personality md_mod
alias symbol:fuse_conn_get fuse
alias symbol:xfrm6_prepare_output ipv6
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:ir_codes_apac_viewcomp_table ir_common
alias symbol:ir_extract_bits ir_common
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:dvb_generic_open dvb_core
alias symbol:ir_codes_rc5_tv_table ir_common
alias symbol:snd_timer_stop snd_timer
alias symbol:tda18271_attach tda18271
alias symbol:xt_replace_table x_tables
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:dm_dispatch_request dm_mod
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:font_vga_8x16 font
alias symbol:lbs_stop_card libertas
alias symbol:icmpv6_send ipv6
alias symbol:video_device_release_empty videodev
alias symbol:usbnet_pause_rx usbnet
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:snd_cards snd
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:nf_nat_mangle_tcp_packet nf_nat
alias symbol:xt_find_table_lock x_tables
alias symbol:video_register_device_no_warn videodev
alias symbol:tea5767_attach tea5767
alias symbol:lbs_send_tx_feedback libertas
alias symbol:ip6_frag_init ipv6
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:cryptd_shash_desc cryptd
alias symbol:xt_unregister_table x_tables
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:fbcon_set_bitops bitblit
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:atrtr_get_dev appletalk
alias symbol:snd_timer_start snd_timer
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:s5h1409_attach s5h1409
alias symbol:fb_get_color_depth fb
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:snd_pcm_notify snd_pcm
alias symbol:dm_table_get_mode dm_mod
alias symbol:max2165_attach max2165
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:md_write_start md_mod
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:ir_input_init ir_common
alias symbol:__lbs_cmd libertas
alias symbol:fuse_file_poll fuse
alias symbol:hci_register_cb bluetooth
alias symbol:dm_snap_cow dm_snapshot
alias symbol:ir_codes_avermedia_dvbt_table ir_common
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:ipv6_dup_options ipv6
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:ir_codes_pinnacle_pctv_hd_table ir_common
alias symbol:videobuf_read_start videobuf_core
alias symbol:ir_codes_tt_1500_table ir_common
alias symbol:exportfs_encode_fh exportfs
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:snd_add_device_sysfs_file snd
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:ipt_unregister_table ip_tables
alias symbol:xt_unregister_target x_tables
alias symbol:ir_g_keycode_from_table ir_core
alias symbol:ir_roundup_tablesize ir_core
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:rndis_rx_fixup rndis_host
alias symbol:usbnet_start_xmit usbnet
alias symbol:dm_table_event dm_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:cdrom_number_of_slots cdrom
alias symbol:nf_tproxy_get_sock_v4 nf_tproxy_core
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:md_new_event md_mod
alias symbol:em28xx_init_isoc em28xx
alias symbol:snd_card_register snd
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:register_framebuffer fb
alias symbol:register_cdrom cdrom
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:snd_ctl_new1 snd
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:btmrvl_add_card btmrvl
alias symbol:v4l2_prio_change v4l2_common
alias symbol:ivtv_init_on_first_open ivtv
alias symbol:hci_suspend_dev bluetooth
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_card_disconnect snd
alias symbol:dm_put dm_mod
alias symbol:zl10353_attach zl10353
alias symbol:usbvideo_Deregister usbvideo
alias symbol:v4l2_field_names videodev
alias symbol:tda9887_attach tda9887
alias symbol:dm_dirty_log_create dm_log
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:ir_codes_nec_terratec_cinergy_xs_table ir_common
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ir_codes_encore_enltv_table ir_common
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:ir_codes_cinergy_table ir_common
alias symbol:ir_codes_gotview7135_table ir_common
alias symbol:bt_sock_unlink bluetooth
alias symbol:v4l2_prio_max v4l2_common
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:tea5767_autodetection tea5767
alias symbol:lbs_remove_card libertas
alias symbol:snd_ctl_remove_id snd
alias symbol:hci_conn_security bluetooth
alias symbol:ir_codes_msi_tvanywhere_table ir_common
alias symbol:ppp_register_channel ppp_generic
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:async_syndrome_val async_pq
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:gf128mul_free_64k gf128mul
alias symbol:simple_tuner_attach tuner_simple
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_info_create_card_entry snd
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:ivtv_reset_ir_gpio ivtv
alias symbol:fb_add_videomode fb
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:snd_request_card snd
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:dm_register_target dm_mod
alias symbol:v4l2_prio_close v4l2_common
alias symbol:ezusb_writememory usbserial
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:ir_rc5_decode ir_common
alias symbol:register_snap_client psnap
alias symbol:bt_accept_unlink bluetooth
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:xt_check_target x_tables
alias symbol:fb_destroy_modedb fb
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:seq_print_acct nf_conntrack
alias symbol:stp_proto_register stp
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:stp_proto_unregister stp
alias symbol:snd_usbmidi_input_stop snd_usb_lib
alias symbol:bitmap_end_sync md_mod
alias symbol:dvb_net_release dvb_core
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ipt_register_table ip_tables
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:tda10023_attach tda10023
alias symbol:fb_destroy_modelist fb
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ppp_channel_index ppp_generic
alias symbol:md_check_recovery md_mod
alias symbol:fuse_do_ioctl fuse
alias symbol:intlog2 dvb_core
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:ir_codes_pixelview_table ir_common
alias symbol:fb_videomode_to_modelist fb
alias symbol:ir_codes_avermedia_m135a_table ir_common
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:snd_seq_root snd
alias symbol:ivtv_vapi_result ivtv
alias symbol:gspca_get_i_frame gspca_main
alias symbol:slhc_compress slhc
alias symbol:batostr bluetooth
alias symbol:usb_serial_probe usbserial
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:mt2131_attach mt2131
alias symbol:timeval_usec_diff dvb_core
alias symbol:ivtv_udma_prepare ivtv
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:snd_ecards_limit snd
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:raid6_gfmul raid6_pq
alias symbol:video_device_alloc videodev
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:async_gen_syndrome async_pq
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:fb_show_logo fb
alias symbol:fb_pan_display fb
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:usbvideo_DeinterlaceFrame usbvideo
alias symbol:atalk_find_dev_addr appletalk
alias symbol:hci_conn_switch_role bluetooth
alias symbol:br_should_route_hook bridge
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:snd_info_get_line snd
alias symbol:dm_table_unplug_all dm_mod
alias symbol:ir_codes_npgtech_table ir_common
alias symbol:videobuf_streamon videobuf_core
alias symbol:usbnet_resume_rx usbnet
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:fuse_conn_kill fuse
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:dm_table_put dm_mod
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:nf_nat_get_offset nf_nat
alias symbol:ipv6_setsockopt ipv6
alias symbol:videobuf_alloc videobuf_core
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_sock_wait_state bluetooth
alias symbol:xt_request_find_target x_tables
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:dm_rh_delay dm_region_hash
alias symbol:register_md_personality md_mod
alias symbol:ir_decode_biphase ir_common
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:ir_codes_encore_enltv_fm53_table ir_common
alias symbol:register_inet6addr_notifier ipv6
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:mt2266_attach mt2266
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:gspca_dev_probe gspca_main
alias symbol:lbs_resume libertas
alias symbol:gf128mul_x_ble gf128mul
alias symbol:fb_find_best_display fb
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:btmrvl_interrupt btmrvl
alias symbol:mxl5007t_attach mxl5007t
alias symbol:snd_ctl_remove snd
alias symbol:icmpv6_err_convert ipv6
alias symbol:cx2341x_update cx2341x
alias symbol:fb_get_mode fb
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:videobuf_streamoff videobuf_core
alias symbol:ppp_input ppp_generic
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:ir_codes_dntv_live_dvb_t_table ir_common
alias symbol:RingQueue_WakeUpInterruptible usbvideo
alias symbol:slhc_toss slhc
alias symbol:fuse_conn_init fuse
alias symbol:tda829x_probe tda8290
alias symbol:xt_free_table_info x_tables
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:ivtv_set_irq_mask ivtv
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:snd_ctl_register_ioctl snd
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:v4l2_type_names videodev
alias symbol:ir_input_nokey ir_common
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_timer_new snd_timer
alias symbol:fb_blank fb
alias symbol:raid6_call raid6_pq
alias symbol:bitmap_startwrite md_mod
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_timer_notify snd_timer
alias symbol:bitmap_unplug md_mod
alias symbol:ir_dump_samples ir_common
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:video_devdata videodev
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:md_do_sync md_mod
alias symbol:snd_card_proc_new snd
alias symbol:ir_codes_flydvb_table ir_common
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:xt_alloc_table_info x_tables
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:snd_ctl_rename_id snd
alias symbol:usbnet_get_link usbnet
alias symbol:ir_rc5_timer_keyup ir_common
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:llc_mac_hdr_init llc
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:video_unregister_device videodev
alias symbol:ir_codes_ati_tv_wonder_hd_600_table ir_common
alias symbol:snd_usbmidi_disconnect snd_usb_lib
alias symbol:snd_timer_continue snd_timer
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:snd_card_file_add snd
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:snd_info_create_module_entry snd
alias symbol:ir_codes_avermedia_table ir_common
alias symbol:exportfs_decode_fh exportfs
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:fuse_direct_io fuse
alias symbol:async_memcpy async_memcpy
alias symbol:llc_sap_open llc
alias symbol:icmpv6_statistics ipv6
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:cdrom_release cdrom
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:gspca_disconnect gspca_main
alias symbol:tuners tuner_types
alias symbol:llc_sap_find llc
alias symbol:ir_codes_iodata_bctv7e_table ir_common
alias symbol:alloc_ltalkdev appletalk
alias symbol:pppox_unbind_sock pppox
alias symbol:async_trigger_callback async_tx
alias symbol:ir_codes_evga_indtube_table ir_common
alias symbol:ivtv_api ivtv
alias symbol:hci_recv_frame bluetooth
alias symbol:per_cpu__xt_info_locks x_tables
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:ir_codes_behold_columbus_table ir_common
alias symbol:hci_connect bluetooth
alias symbol:ir_codes_rc5_hauppauge_new_table ir_common
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fl6_sock_lookup ipv6
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_info_free_entry snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:fb_find_best_mode fb
alias symbol:ivtv_clear_irq_mask ivtv
alias symbol:fuse_dev_operations fuse
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:dvb_generic_release dvb_core
alias symbol:unregister_8022_client p8022
alias symbol:llc_set_station_handler llc
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:ir_codes_cinergy_1400_table ir_common
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:dm_device_name dm_mod
alias symbol:usbvideo_TestPattern usbvideo
alias symbol:ir_input_keydown ir_common
alias symbol:copy_from_user_toio snd
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:xfrm6_input_addr ipv6
alias symbol:__nf_conntrack_helper_find_byname nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:v4l2_prio_init v4l2_common
alias symbol:snd_timer_close snd_timer
alias symbol:v4l2_i2c_new_subdev_cfg v4l2_common
alias symbol:fb_alloc_cmap fb
alias symbol:ndisc_mc_map ipv6
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:raid6_gfinv raid6_pq
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:gspca_suspend gspca_main
alias symbol:xt_unregister_targets x_tables
alias symbol:videobuf_qbuf videobuf_core
alias symbol:inet6_release ipv6
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:usbnet_get_endpoints usbnet
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rt6_lookup ipv6
alias symbol:slhc_free slhc
alias symbol:hci_recv_fragment bluetooth
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:qt1010_attach qt1010
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:bt_sock_register bluetooth
alias symbol:usb_serial_handle_break usbserial
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:llc_sap_close llc
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:hci_unregister_proto bluetooth
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:twofish_setkey twofish_common
alias symbol:md_allow_write md_mod
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:usb_serial_resume usbserial
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:usbnet_skb_return usbnet
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:lbs_suspend libertas
alias symbol:llc_sap_list llc
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:fb_edid_to_monspecs fb
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:async_xor_val async_xor
alias symbol:md_integrity_add_rdev md_mod
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:dvb_net_init dvb_core
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:md_error md_mod
alias symbol:framebuffer_alloc fb
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:ir_codes_pctv_sedna_table ir_common
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:lbs_notify_command_response libertas
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:v4l2_device_disconnect videodev
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_unregister_cb bluetooth
alias symbol:ebt_do_table ebtables
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:llc_remove_pack llc
alias symbol:dvb_register_adapter dvb_core
alias symbol:find_font font
alias symbol:ivtv_vapi ivtv
alias symbol:dm_table_get_size dm_mod
alias symbol:lbs_cmd_copyback libertas
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:lbs_host_to_card_done libertas
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:v4l2_device_unregister videodev
alias symbol:bt_sock_ioctl bluetooth
alias symbol:ipv6_opt_accepted ipv6
alias symbol:arpt_register_table arp_tables
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:ivtv_udma_setup ivtv
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:md_wakeup_thread md_mod
alias symbol:rndis_tx_fixup rndis_host
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:em28xx_unregister_extension em28xx
alias symbol:xc2028_attach tuner_xc2028
alias symbol:fb_default_cmap fb
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:dm_set_device_limits dm_mod
alias symbol:ivtv_debug ivtv
alias symbol:cryptd_ahash_child cryptd
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:inet6_csk_xmit ipv6
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:registered_fb fb
alias symbol:bt_class bluetooth
alias symbol:ir_codes_pinnacle_color_table ir_common
alias symbol:unregister_snap_client psnap
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:need_conntrack nf_conntrack
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:copy_to_user_fromio snd
alias symbol:ir_codes_videomate_s350_table ir_common
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdrom_open cdrom
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nfnl_unlock nfnetlink
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ir_codes_dntv_live_dvbt_pro_table ir_common
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ir_codes_adstech_dvb_t_pci_table ir_common
alias symbol:ir_codes_eztv_table ir_common
alias symbol:nfnetlink_send nfnetlink
alias symbol:dm_rh_flush dm_region_hash
alias symbol:inet6_register_protosw ipv6
alias symbol:nfnl_lock nfnetlink
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:videobuf_next_field videobuf_core
alias symbol:nf_nat_proto_put nf_nat
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:xt_register_match x_tables
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:videobuf_iolock videobuf_core
alias symbol:fb_pad_unaligned_buffer fb
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_register_device_for_dev snd
alias symbol:ip6_dst_lookup ipv6
alias symbol:lbs_debug libertas
alias symbol:hci_resume_dev bluetooth
alias symbol:pppox_ioctl pppox
alias symbol:snd_pcm_stop snd_pcm
alias symbol:intlog10 dvb_core
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:video_ioctl2 videodev
alias symbol:ir_codes_proteus_2309_table ir_common
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ir_codes_purpletv_table ir_common
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:init_cdrom_command cdrom
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:em28xx_audio_setup em28xx
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:dm_table_get dm_mod
alias symbol:cdrom_ioctl cdrom
alias symbol:snd_major snd
alias symbol:dm_vcalloc dm_mod
alias symbol:videobuf_read_stop videobuf_core
alias symbol:videobuf_waiton videobuf_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:tda10048_attach tda10048
alias symbol:xt_unregister_match x_tables
alias symbol:em28xx_tuner_callback em28xx
alias symbol:RingQueue_Enqueue usbvideo
alias symbol:videobuf_cgmbuf videobuf_core
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:bitmap_close_sync md_mod
alias symbol:gf128mul_bbe gf128mul
alias symbol:snd_interval_refine snd_pcm
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:snd_ctl_find_numid snd
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ivtv_udma_alloc ivtv
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:lock_fb_info fb
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:usbvideo_AllocateDevice usbvideo
alias symbol:cryptd_free_ahash cryptd
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:inet6_getname ipv6
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:snd_device_register snd
alias symbol:snd_ctl_find_id snd
alias symbol:ir_codes_norwood_table ir_common
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:xt_register_matches x_tables
alias symbol:gspca_debug gspca_main
alias symbol:soft_cursor softcursor
alias symbol:async_xor async_xor
alias symbol:dm_rh_dec dm_region_hash
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:dm_unregister_target dm_mod
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:dvb_dmx_release dvb_core
alias symbol:ir_codes_avermedia_cardbus_table ir_common
alias symbol:inet6_destroy_sock ipv6
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:RingQueue_Flush usbvideo
alias symbol:cdrom_mode_sense cdrom
alias symbol:inet6_unregister_protosw ipv6
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:v4l2_video_std_construct videodev
alias symbol:usbnet_defer_kevent usbnet
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:tda827x_attach tda827x
alias symbol:snd_interval_list snd_pcm
alias symbol:ir_codes_pinnacle_grey_table ir_common
alias symbol:fuse_put_request fuse
alias symbol:hci_alloc_dev bluetooth
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:inet6_ioctl ipv6
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:fuse_get_req fuse
alias symbol:ip6t_register_table ip6_tables
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:ir_codes_flyvideo_table ir_common
alias symbol:lbs_process_rxed_packet libertas
alias symbol:ir_codes_powercolor_real_angel_table ir_common
alias symbol:md_write_end md_mod
alias symbol:ir_codes_msi_tvanywhere_plus_table ir_common
alias symbol:lbs_queue_event libertas
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:llc_sap_list_lock llc
alias symbol:nf_nat_proto_find_get nf_nat
alias symbol:get_default_font font
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:inet6_bind ipv6
alias symbol:fb_parse_edid fb
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:lgdt330x_attach lgdt330x
alias symbol:v4l2_device_register_subdev videodev
alias symbol:register_8022_client p8022
alias symbol:ir_codes_encore_enltv2_table ir_common
alias symbol:btmrvl_remove_card btmrvl
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:dm_io_client_resize dm_mod
alias symbol:cx2341x_log_status cx2341x
alias symbol:tveeprom_read tveeprom
alias symbol:fb_pad_aligned_buffer fb
alias symbol:v4l2_prio_open v4l2_common
alias symbol:ir_input_register ir_core
alias symbol:fuse_request_alloc fuse
alias symbol:gspca_resume gspca_main
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:em28xx_register_extension em28xx
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:fb_get_buffer_offset fb
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:fuse_abort_conn fuse
alias symbol:snd_lookup_minor_data snd
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:bt_sock_link bluetooth
alias symbol:xt_register_target x_tables
alias symbol:dvb_unregister_device dvb_core
alias symbol:rndis_command rndis_host
alias symbol:framebuffer_release fb
alias symbol:btmrvl_process_event btmrvl
alias symbol:dm_table_get_md dm_mod
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:v4l2_prio_check v4l2_common
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:ir_codes_gadmei_rm008z_table ir_common
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:fb_copy_cmap fb
alias symbol:fb_get_options fb
alias symbol:snd_ctl_free_one snd
alias symbol:videobuf_stop videobuf_core
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:rndis_unbind rndis_host
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:ipv6_find_tlv ipv6
alias symbol:ivtv_udma_unmap ivtv
alias symbol:ir_decode_pulsedistance ir_common
alias symbol:ipt_do_table ip_tables
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:xt_find_target x_tables
alias symbol:usb_serial_disconnect usbserial
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:nf_nat_follow_master nf_nat
alias symbol:fuse_dev_release fuse
alias symbol:l2cap_load l2cap
alias symbol:xt_register_targets x_tables
alias symbol:snd_timer_pause snd_timer
alias symbol:xor_blocks xor
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:hci_send_acl bluetooth
alias symbol:arpt_unregister_table arp_tables
