#!/bin/sh

set -e

case "$1" in
  configure)
	# Set up udev rules symlink
	L="/etc/udev/rules.d/z60_alsa-utils.rules"
	[ ! -z "$2" ] || [ -e "$L" ] || [ -L "$L" ] || ln -s ../alsa-utils.rules "$L"
	;;
  abort-upgrade|abort-remove|abort-deconfigure)
	# Nothing to do because we didn't take any action in the prerm
	;;
  *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# Automatically added by dh_installinit
if [ -x "/etc/init.d/alsa-utils" ]; then
	update-rc.d alsa-utils start 50 S . stop 50 0 6 . >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section


