#!/bin/sh -e

ver=1.10

if [ "$1" = "remove" ]; then
	update-alternatives --remove automake /usr/bin/automake-$ver
fi

# Automatically added by dh_installdocs
if [ "$1" = remove ] || [ "$1" = upgrade ] && \
   which install-docs >/dev/null 2>&1; then
	install-docs -r automake-1.10
fi
# End automatically added section
# Automatically added by dh_installinfo
if [ "$1" = remove ] || [ "$1" = upgrade ]; then
	install-info --quiet --remove /usr/share/info/automake-1.10.info
fi
# End automatically added section

