#!/bin/sh -e
# $Id: postinst,v 1.7 2003/06/21 02:31:44 herbert Exp $

if grep -q '[[:blank:]]/usr/sbin/in\.ftpd.*-z' /etc/inetd.conf; then
	update-inetd --pattern '/usr/sbin/in\.ftpd' --remove ".*ftp"
fi

if grep -q '[[:blank:]]/usr/sbin/in\.ftpd\>' /etc/inetd.conf; then
	if ! grep -q '^ftp\>' /etc/inetd.conf; then
		update-inetd --pattern '/usr/sbin/in\.ftpd' --enable ftp
	fi
else
	FTPENTRY="ftp		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.ftpd"
	if grep -q '^ftp\>' /etc/inetd.conf; then
		update-inetd --group STANDARD --add "## $FTPENTRY"
	else
		update-inetd --group STANDARD --add "$FTPENTRY"
	fi
fi


