#! /bin/sh
# postinst script for hal
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
  configure)
    adduser --system \
            --quiet  \
            --disabled-password \
            --no-create-home \
            --home "/var/run/hal" \
            --gecos "Hardware abstraction layer" \
            --group haldaemon

    # Add the powerdev group (power management)
    addgroup --quiet --system powerdev || true

    # Add the plugdev group (mounting removable devices)
    addgroup --quiet --system plugdev || true

    # be sure the run dir is owned by the hal user
    chown haldaemon:haldaemon /var/run/hal

    # Remove old stop symlinks on upgrades
    if dpkg --compare-versions "$2" lt-nl "0.5.11-6"; then
      rm -f /etc/rc[06].d/K??hal
    fi

    if [ -x /etc/init.d/dbus ]; then
      invoke-rc.d dbus force-reload || true
    fi


  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  triggered)
    echo "Regenerating hal fdi cache ..."
    rm -f /var/cache/hald/fdi-cache
    invoke-rc.d hal restart || true
    exit 0
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/hal" ]; then
	update-rc.d hal start 24 2 3 4 5 . stop 16 1 . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d hal start || exit $?
	else
		/etc/init.d/hal start || exit $?
	fi
fi
# End automatically added section


exit 0
