
Template: mysql-server-5.0/really_downgrade
Type: boolean
Default: false
Description: Really proceed with downgrade?
 A file named /var/lib/mysql/debian-*.flag exists on this system.
 .
 Such file is an indication that a mysql-server package with a higher
 version has been installed earlier.
 .
 There is no guarantee that the version you're currently installing
 will be able to use the current databases.
Description-ar.UTF-8: هل فعلاً تريد التثبيط؟
 هناك ملف مسمى /var/lib/mysql/debian-*.flag موجود على هذا النظام.
 .
 هذا الملف دلالة على أن نسخة أحدث من حزمة mysql-server تم تثبيتها مسبقاً.
 .
 ليست هناك أية ضمانة أن النسخة التي تقوم بتثبيتها ستكون قادرة على استخدام قواعد البيانات الحالية.
Description-cs.UTF-8: Opravdu pokračovat v degradaci?
 V systému existuje soubor /var/lib/mysql/debian-*.flag.
 .
 To znamená, že již byl nainstalován balík mysql-server s vyšší verzí.
 .
 Neexistuje žádná záruka, že momentálně instalovaná verze bude umět pracovat se stávajícími databázemi.
Description-da.UTF-8: Ønsker du virkelig at fortsætte nedgraderingen?
 Der er en fil med navnet  /var/lib/mysql/debian-*.flag på dette system.
 .
 Sådan en fil tyder på at der tidligere har været installeret en højere version af mysql-server-pakken.
 .
 Det kan ikke garanteres at den version, du er ved at installere, kan benytte data fra de eksisterende databaser.
Description-de.UTF-8: Möchten Sie wirklich eine ältere Version einspielen?
 Auf diesem System existiert eine Datei mit dem Namen /var/lib/mysql/debian-*.flag
 .
 Diese Datei ist ein Hinweis darauf, dass früher ein MySQL-Server-Paket mit einer höheren Version installiert war.
 .
 Es kann nicht garantiert werden, dass die gegenwärtig zu installierende Version dessen Daten benutzen kann.
Description-es.UTF-8: ¿Desea realmente continuar con la desactualización?
 Existe un archivo con el nombre /var/lib/mysql/debian-*.flag en este sistema.
 .
 Este fichero indica que se instaló previamente una versión superior del paquete mysql-server.
 .
 No se puede garantizar que la versión que está instalando pueda usar la base de datos actual.
Description-eu.UTF-8: Benetan bertsio zaharragora itzuli nahi duzu?
 /var/lib/mysql/debian-*.flag deituriko fitxategia, dagoeneko, existitzen da zure sisteman.
 .
 Honek aurretik bertsio berriagoko mysql-zerbitzari bat instalatu dela adierazten du.
 .
 Ez dago garantiarik, erabiltzen ari zaren bertsioak, momentuko databasea erabiltzeko gai izango denik.
Description-fi.UTF-8: Haluatko varmasti varhentaa versiota?
 Järjestelmässä on tiedosto nimeltä /var/lib/mysql/debian-*.flag.
 .
 Tiedoston olemassaolo merkitsee, että paketin mysql-server uudempi versio on ollut asennettuna aiemmin.
 .
 Ei ole takuita, että versio jota ollaan asentamassa pystyy käyttämään olemassa olevia tietokantoja.
Description-fr.UTF-8: Faut-il vraiment revenir à la version précédente ?
 Un fichier /var/lib/mysql/debian-*.flag est présent sur ce système.
 .
 Cela indique qu'une version plus récente du paquet mysql-server a été précédemment installée.
 .
 Il n'est pas garanti que cette version puisse en utiliser les données.
Description-gl.UTF-8: ¿Quere pasar a unha versión anterior?
 Neste sistema hai un ficheiro chamado /var/lib/mysql/debian-*.flag.
 .
 Este ficheiro indica que antes se instalou un paquete mysql-server cunha versión superior.
 .
 Non se pode garantir que a versión que está a instalar poida empregar as bases de datos actuais.
Description-it.UTF-8: Procedere realmente con l'abbassamento di versione?
 Su questo sistema esiste un file con nome /var/lib/mysql/debian-*.flag.
 .
 Quel file indica che in precedenza è stata installata una versione superiore del pacchetto mysql-server.
 .
 Non è garantito che la versione che si sta installando sia in grado di usare i database presenti.
Description-ja.UTF-8: 本当にダウングレードを実施しますか?
 /var/lib/mysql/debian-*.flag ファイルがこのシステム上に存在しています。
 .
 このファイルは、より新しいバージョンの mysql-server パッケージが以前にインストールされていたことを示しています。
 .
 現在のデータベースを今インストールしようとしているバージョンで使える保証はありません。
Description-nl.UTF-8: Wilt u echt een oude versie herstellen?
 Op uw systeem is een bestand genaamd /var/lib/mysql/debian-*.flag aangetroffen.
 .
 Een dergelijk bestand is een indicatie dat een hogere versie van het pakket mysql-server geïnstalleerd is geweest.
 .
 Er is geen garantie dat de versie die u nu installeert de bestaande databases kan gebruiken.
Description-pt.UTF-8: Deseja mesmo fazer downgrade?
 Existe um ficheiro chamado /var/lib/mysql/debian-*.flag neste sistema.
 .
 Tal ficheiro significa que anteriormente foi instalado um pacote mysql-server com um número de versão superior.
 .
 Não existe nenhuma garantia que a versão que está actualmente a instalar seja capaz de utilizar as bases de dados actuais.
Description-pt_BR.UTF-8: Realmente proceder com o rebaixamento de versão?
 Um arquivo de nome /var/lib/mysql/debian-*.flag existe no sistema.
 .
 A presença de um arquivo como este é uma indicação de que um pacote mysql-server com um número de versão mais alto já foi instalado anteriormente.
 .
 Não há garantias de que a versão que você está instalando no momento conseguirá utilizar as bases de dados existentes.
Description-ro.UTF-8: Sigur doriți să instalați o versiune mai veche?
 Pe acest sistem există deja un fișier numit /var/lib/mysql/debian-*.flag.
 .
 Acest fișier indică faptul că în trecut a fost instalată o versiune mai nouă a pachetului mysql-server.
 .
 Nu se poate garanta că versiunea instalată acum va putea folosi bazele de date actuale.
Description-ru.UTF-8: Вы действительно желаете понизить версию?
 В системе существует файл с именем /var/lib/mysql/debian-*.flag.
 .
 Это означает, что ранее был установлен пакет mysql-server более новой версии.
 .
 Невозможно гарантировать, что текущая версия сможет использовать его данные.
Description-sk.UTF-8: Naozaj pokračovať v downgrade?
 Na tomto systéme sa nachhádza súbor s názvom /var/lib/mysql/debian-*.flag.
 .
 Prítomnosť tohto súboru znamená, že v minulosti bol nainštalovaný balík mysql-server s vyššou verziou.
 .
 Neexistuje záruka, že verzia, ktorú práve inštalujete, bude schopná pracovať s vašimi databázami v súčasnom formáte.
Description-sv.UTF-8: Vill du verkligen nedgradera?
 Filen /var/lib/mysql/debian-*.flag existerar.
 .
 Detta betyder att paketet mysql-server med högre versionsnummer har installerats tidigare.
 .
 Det finns inga garantier att versionen du installerar kan använda de existerande databaserna.
Description-tr.UTF-8: Sürüm düşürme (downgrade) işlemine gerçekten devam edilsin mi?
 Sisteminizde /var/lib/mysql/debian-*.flag adlı bir dosya mevcut.
 .
 Bunun gibi dosyalar sisteminize bundan önce daha yüksek sürümlü bir mysql-server paketinin kurulduğunun belirtisidir.
 .
 Şu anda kurmakta olduğunuz sürümün hali hazırdaki veritabanlarını kullanabileceğinin garantisi yoktur.
Description-vi.UTF-8: Thực sự tiếp tục hạ cấp không?
 Một tập tin tên « /var/lib/mysql/debian-*.flag » đã có trên hệ thống này.
 .
 Tập tin như vậy ngụ ý rằng một gói trình phục vụ MySQL (mysql-server) phiên bản mới hơn đã được cài đặt về trước.
 .
 Không thể đảm bảo rằng phiên bản bạn đang cài đặt sẽ có khả năng sử dụng những cơ sở dữ liệu hiện thời.

Template: mysql-server-5.0/nis_warning
Type: note
Description: Important note for NIS/YP users
 To use MySQL, the following entries for users and groups should be added
 to the system:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 You should also check the permissions and the owner of the
 /var/lib/mysql directory:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-ar.UTF-8: ملاحظة هامة لمستخدمي NIS/YP
 كي تستخدم MySQL، يجب إضافة المُدخلات التالية الخاصة بالمستخدمين والمجموعات إلى النظام:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 عليك أيضاً أن تقوم بالتأكد من صلاحيات مالك الملف /var/lib/mysql: 
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-cs.UTF-8: Důležitá poznámka pro uživatele NIS/YP
 Abyste mohli MySQL používat, musíte v systému založit následující uživatele a skupiny:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Také byste měli zkontrolovat vlastníka a oprávnění adresáře /var/lib/mysql:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-da.UTF-8: Vigtig oplysning til NIS/YP-brugere
 Nedenstående linjer for brugere og grupper skal tilføjes dette system for at benytte MySQL:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Du bør også tjekke filrettighederne og ejerskabet af mappen /var/lib/mysql:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-de.UTF-8: Wichtige Anmerkung für NIS/YP-Benutzer!
 Um MySQL benutzen zu können, sollten die folgenden Benutzer und Gruppen dem System hinzugefügt werden:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Sie sollten außerdem Besitzer und Zugriffsrechte des Verzeichnisses /var/lib/mysql überprüfen:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-es.UTF-8: Nota importante para los usuarios de NIS/YP
 Deben añadirse las siguientes entradas para usuarios y grupos en el sistema para poder utilizar MySQL:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 También debería comprobar los permisos y el propietario del directorio /var/lib/mysql:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-eu.UTF-8: NIS/YP erabiltzaileentzat ohar garrantzitsua
 MySql erabili ahal izateko, hurrengo sarrerak gehitu beharko lirateke sistemara, erabiltzaile eta taldeentzat:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 /var/lib/mysql karpetaren baimenak eta jabea egiaztatu behar zenituzke
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-fi.UTF-8: Tärkeä tiedotus NIS/YP-käyttäjille
 Järjestelmään tulisi lisätä äyttäjille ja ryhmille seuraavat rivit, jotta MySQL:ää voidaan käyttää:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Myös hakemiston /var/lib/mysql oikeudet ja omistaja tulisi tarkistaa:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-fr.UTF-8: Note importante pour les utilisateurs NIS/YP
 Pour pouvoir utiliser MySQL, les utilisateurs et les groupes suivants doivent être ajoutés au système :
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Vous devez également vérifier le propriétaire et les permissions du répertoire /var/lib/mysql :
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-gl.UTF-8: Nota importante para os usuarios de NIS/YP
 Para empregar MySQL deberían engadirse ao sistema as seguintes entradas de usuarios e grupos:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Tamén debería comprobar os permisos e o propietario do directorio /var/lib/mysql:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-it.UTF-8: Nota importante per gli utenti NIS/YP
 Per usare MySQL i seguenti utenti e gruppi devono essere aggiunti al sistema:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Inoltre si devono verificare i permessi e il proprietario della directory /var/lib/mysql:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-ja.UTF-8: NIS/YP ユーザへの重要な注意
 MySQL を使うには、システムに以下のユーザ／グループのエントリを追加する必要があります:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 /var/lib/mysql ディレクトリの権限と所有者も確認してください:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-nl.UTF-8: Belangrijke opmerking voor gebruikers van NIS/YP
 Om MySQL te kunnen gebruiken, moeten de volgende gebruikers en groepen aan het systeem toegevoegd worden:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Controleert u ook de toegangsrechten en eigenaar van de map /var/lib/mysql:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-pt.UTF-8: Nota importante para utilizadores de NIS/YP
 Para utilizar o MySQL, têm de ser acrescentadas as seguintes entradas para os utilizadores e grupos:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Deve também verificar as permissões e o dono do directório /var/lib/mysql :
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-pt_BR.UTF-8: Aviso importante para usuários NIS/YP
 Para utilizar o MySQL, as seguintes entradas para usuários e grupos devem ser adicionadas ao sistema:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Você deverá também checar as permissões e o dono do diretório /var/lib/mysql:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-ro.UTF-8: Notă importantă pentru utilizatorii de NIS/YP
 Pentru a folosi MySQL, următoarele intrări pentru utilizatori și grupuri ar trebui adăugate sistemului:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Ar trebui să verificați, de asemenea, permisiunile și proprietarul directorului /var/lib/mysql:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-ru.UTF-8: Важное замечание для пользователей NIS/YP
 Чтобы использовать MySQL, в систему нужно добавить следующие записи о пользователях и группах:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Также вы должны проверить права и владельца каталога /var/lib/mysql:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-sk.UTF-8: Dôležitá poznámka pre používateľov  NIS/YP
 Aby ste mohli používať MySQL, do systému by ste mali pridať nasledovných používateľov a skupiny:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Tiež by ste mali skontrolovať oprávnenia a vlastníka adresára /var/lib/mysql:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-sv.UTF-8: Viktig notering för NIS/YP-användare!
 För att kunna använda MySQL behöver följande poster för användare och grupper adderas till systemet:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Du bör också kontrollera rättigheter och ägare av katalogen /var/lib/mysql:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-tr.UTF-8: NIS/YP kullanıcıları için önemli not
 MySQL'i kullanabilmek için, aşağıdaki kullanıcı ve grup girdileri sisteme eklenmelidir:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Ayrıca /var/lib/mysql dizininin sahibini ve izinlerini de kontrol etmelisiniz:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql
Description-vi.UTF-8: CHÚ Ý : người dùng NIS/YP
 Để sử dụng phần mềm MySQL, những mục nhập theo đây về người dùng và nhóm đều nên được thêm vào hệ thống:
 .
  /etc/passwd   : mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 Bạn cũng nên kiểm tra quyền hạn và chủ có thư mục « /var/lib/mysql ».
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql

Template: mysql-server-5.0/postrm_remove_databases
Type: boolean
Default: false
Description: Remove all MySQL databases?
 The /var/lib/mysql directory which contains the MySQL databases is about
 to be removed.
 .
 If you're removing the MySQL package in order to later install a more
 recent version or if a different mysql-server package is already
 using it, the data should be kept.
Description-ar.UTF-8: إزالة جميع قواعد بيانات MySQL؟
 الدليل /var/lib/mysql الذي يحتوي قواعد بيانات MySQL ستتم إزالته.
 .
 إن كنت تقوم بإزالة حزمة MySQL كي تقوم لاحقاً بتثبيت نسخة أحدث أو إن كانت حزمة mysql-server مختلفة تستخدمها، فيجب إبقاء البيانات.
Description-cs.UTF-8: Odstranit všechny MySQL databáze?
 Adresář /var/lib/mysql, ve kterém se nachází MySQL databáze, bude odstraněn.
 .
 Jestliže odstraňujete balík MySQL za účelem instalace novější verze MySQL, nebo pokud tato data souběžně využívá jiný balík mysql-server, měli byste data ponechat.
Description-da.UTF-8: Fjern alle MySQL-databaser?
 Mappen /var/lib/mysql, der indeholder MySQL-databaserne, er ved at blive fjernet.
 .
 Hvis du fjerner MySQL-pakken for senere at installere en nyere version, eller hvis en anden mysql-server-pakke allerede benytter den, bør dataene bevares.
Description-de.UTF-8: Alle MySQL-Datenbanken entfernen?
 Das Verzeichnis /var/lib/mysql mit den MySQL-Datenbanken soll entfernt werden.
 .
 Falls geplant ist, nur eine höhere Version von MySQL zu installieren oder ein anderes mysql-server-Paket dieses bereits benutzt, sollten die Daten behalten werden.
Description-es.UTF-8: ¿Desea eliminar todas las bases de datos MySQL?
 El directorio /var/lib/mysql contiene bases de datos MySQL que van a eliminarse.
 .
 Debería mantener los datos si tiene planificado instalar una versión de MySQL más reciente o si hay un paquete «mysql-server» distinto que los está utilizando.
Description-eu.UTF-8: MySQL database guztiak ezabatu?
 /var/lib/mysql karpeta, MySQLko databaseak dituena, ezabatzeko zorian dago.
 .
 MySQL bertsio berriago bat instalatu behar bada edo beste mysql-server pakete bat berau erabiltzen ari bada, datuak mantendu egingo dira.
Description-fi.UTF-8: Poistetaanko kaikki MySQL-tietokannat?
 MySQL-tietokannat sisältävää hakemistoa /var/lib/mysql ollaan poistamassa.
 .
 Tiedot tulisi säilyttää, jos MySQL-pakettia ollaan poistamassa tarkoituksena asentaa myöhemmin uudempi versio, tai jos toinen mysql-server-paketti käyttää niitä jo.
Description-fr.UTF-8: Faut-il supprimer toutes les bases de données MySQL ?
 Le répertoire /var/lib/mysql qui contient les bases de données de MySQL va être supprimé.
 .
 Si vous prévoyez d'installer une version plus récente de MySQL ou si un autre paquet mysql-server les utilise déjà, vous devriez les conserver.
Description-gl.UTF-8: ¿Eliminar tódalas bases de datos de MySQL?
 Hase eliminar o directorio /var/lib/mysql, que contén as bases de datos de MySQL.
 .
 Se está a eliminar o paquete MySQL para instalar despois unha versión máis recente ou se xa hai un paquete mysql-server diferente a empregalo, debería conservar os datos.
Description-it.UTF-8: Eliminare tutti i database MySQL?
 La directory /var/lib/mysql contenente i database di MySQL sta per essere eliminata.
 .
 Se si rimuove il pacchetto MySQL per poi installare una versione più recente oppure se sono già in uso da un altro pacchetto mysql-server, i dati non devono essere eliminati.
Description-ja.UTF-8: MySQL データベースをすべて削除しますか?
 MySQL データベースが格納されている /var/lib/mysql ディレクトリが削除されます。
 .
 より新しいバージョンの MySQL をインストールするために MySQL パッケージを削除する場合、あるいは別の mysql-server パッケージを既に使っている場合は、データを保持する必要があります。
Description-nl.UTF-8: Alle MySQL-databases verwijderen?
 De map /var/lib/mysql, die alle MySQL databases bevat, staat op het punt verwijderd te worden.
 .
 Als het plan alleen maar is om een hogere MySQL versie te installeren, of als een ander mysql-serverpakket deze al gebruikt, dan zou de data moeten worden behouden.
Description-pt.UTF-8: Remover todas as bases de dados MySQL?
 O directório /var/lib/mysql que contém as bases de dados MySQL está prestes a ser removido.
 .
 Se está a remover o pacote MySQL de modo a posteriormente instalar uma versão mais recente ou se um pacote mysq-server já os está a utilizar, os dados devem ser mantidos.
Description-pt_BR.UTF-8: Remover todas as bases de dados do MySQL?
 O diretório /var/lib/mysql, o qual contém as bases de dados do MySQL, está prestes a ser removido.
 .
 Caso você esteja removendo o pacote MySQL para posteriormente instalar uma versão mais recente ou, caso uma versão diferente do pacote mysql-server esteja sendo utilizada, os dados deverão ser mantidos.
Description-ro.UTF-8: Se șterg toate bazele de date MySQL?
 Directorul /var/lib/mysql care conține bazele de date MySQL e pe cale a fi șters.
 .
 Dacă ștergeți pachetul MySQL pentru a instala o versiune mai nouă de MySQL sau dacă datele sunt folosite de către un alt pachet mysql-server, atunci datele ar trebui păstrate.
Description-ru.UTF-8: Удалить все базы данных MySQL?
 Планируется удалить каталог /var/lib/mysql с базами данных MySQL.
 .
 Если будет установлена новая версия MySQL или есть другие пакеты mysql-server, использующие этот каталог, то данные надо сохранить.
Description-sk.UTF-8: Odstrániť všetky databázy MySQL?
 Adresár /var/lib/mysql, ktorý obsahuje databázy MySQL bude odstránený.
 .
 Ak odstraňujete balík MySQL aby ste mohli neskôr nainštalovať novšiu verziu alebo ak ich využíva iný balík mysql-server, údaje by ste mali ponechať.
Description-sv.UTF-8: Ta bort alla MySQL-databaser?
 Katalogen /var/lib/mysql, som innehåller alla MySQL-databaser, kommer att tas bort.
 .
 Scriptet kommer strax ta bort data-katalogen /var/lib/mysql. Om det planerade var att bara installera en högre MySQL-version eller om ett annan mysql-server paket redan använde det, skall datan sparas.
Description-tr.UTF-8: Tüm MySQL veritabanları silinsin mi?
 MySQL veritabanlarını barındıran /var/lib/mysql dizini silinmek üzere.
 .
 Eğer MySQL paketini daha sonra daha yeni bir sürümünü kurmak için kaldırıyorsanız, ya da farklı bir mysql-server paketi bu verileri halen kullanıyorsa, bu veriler korunmalıdır.
Description-vi.UTF-8: Gỡ bỏ mọi cơ sở dữ liệu MySQL không?
 Thư mục « /var/lib/mysql » chứa các cơ sở dữ liệu MySQL sắp bị gỡ bỏ.
 .
 Nếu bạn muốn gỡ bỏ gói MySQL để cài đặt về sau một phiên bản mới hơn, hoặc nếu một gói trình phục vụ MySQL (mysql-server) khác đang sử dụng nó, dữ liệu này nên được giữ lại.

Template: mysql-server-5.0/start_on_boot
Type: boolean
Default: true
Description: Start the MySQL server on boot?
 The MySQL server can be launched automatically at boot time or manually
 with the '/etc/init.d/mysql start' command.
Description-ar.UTF-8: تشغيل خادم MySQL عند الإقلاع؟
 يمكن تشغيل خادم MySQL آلياً وقت الإقلاع أو يدوياً باستخدام الأمر '/etc/init.d/mysql start'.
Description-cs.UTF-8: Spustit MySQL server při startu systému?
 MySQL se může spouštět automaticky při startu systému, nebo ručně příkazem „/etc/init.d/mysql start“.
Description-da.UTF-8: Start MySQL-serveren under systemopstart?
 MySQL-serveren kan enten startes op automatisk under systemopstarten, eller manuelt med kommandoen '/etc/init.d/mysql start'.
Description-de.UTF-8: Soll MySQL automatisch beim Booten starten?
 Der MySQL-Dienst kann entweder automatisch beim Systemstart oder manuell durch Eingabe des Befehls »/etc/init.d/mysql start« gestartet werden.
Description-es.UTF-8: ¿Debería ejecutarse el servidor MySQL al iniciarse el sistema?
 El servidor MySQL puede iniciarse en el momento de arranque del sistema o manualmente si escribe la orden «/etc/init.d/mysql start».
Description-eu.UTF-8: Sistema abiaraztean MySQL abiarazi behar al da?
 MySQL abiaraztean automatikoki abiarazi daiteke edo eskuz '/etc/init.d/mysql start' eginaz.
Description-fi.UTF-8: Käynnistetäänkö MySQL-palvelin käynnistettäessä tietokone?
 MySQL-palvelin voidaan käynnistää automaattisesti käynnistettäessä tietokone tai käsin komennolla ”/etc/init.d/mysql start”.
Description-fr.UTF-8: Faut-il lancer MySQL au démarrage ?
 MySQL peut être lancé soit au démarrage, soit en entrant la commande « /etc/init.d/mysql start ».
Description-gl.UTF-8: ¿Iniciar o servidor MySQL co ordenador?
 Pódese iniciar automaticamente o servidor MySQL ao iniciar o ordenador, ou manualmente coa orde "/etc/init.d/mysql start".
Description-it.UTF-8: Lanciare il server MySQL all'avvio?
 Il server MySQL può essere lanciato automaticamente all'avvio del sistema oppure manualmente con il comando «/etc/init.d/mysql start».
Description-ja.UTF-8: MySQL サーバをシステム起動時に開始しますか?
 MySQL サーバをシステム起動時に自動的に開始するようにするか、あるいは '/etc/init.d/mysql start' と手動で起動するようにするかできます。
Description-nl.UTF-8: MySQL starten als de computer start?
 MySQL kan automatisch starten bij het starten van de computer, of handmatig door '/etc/init.d/mysql start' uit te voeren.
Description-pt.UTF-8: Iniciar o servidor MySQL no arranque?
 O MySQL pode ser automaticamente lançado no arranque ou manualmente através do comando '/etc/init.d/mysql start'.
Description-pt_BR.UTF-8: Iniciar o servidor MySQL junto a inicialização da máquina?
 O servidor MySQL pode ser iniciado automaticamente junto a inicialização da máquina ou manualmente com o comando '/etc/init.d/mysql start'.
Description-ro.UTF-8: Doriți ca MySQL să pornească la inițializarea sistemului?
 Serverul MySQL poate fi pornit automat la inițializarea sistemului sau manual cu comanda „/etc/init.d/mysql start”.
Description-ru.UTF-8: Запускать MySQL при загрузке системы?
 MySQL может запускаться при загрузке системы или вручную по команде '/etc/init.d/mysql start'.
Description-sk.UTF-8: Spustiť MySQL server pri štarte systému?
 MySQL server je možné automaticky spustiť pri štarte systému alebo ručne príkazom „/etc/init.d/mysql start”.
Description-sv.UTF-8: Ska MySQL startas när systemet startar upp?
 MySQL kan startas när systemet startas upp eller endast om du manuellt skriver '/etc/init.d/mysql start'.
Description-tr.UTF-8: MySQL sunucusu açılış sırasında başlatılsın mı?
 MySQL sunucusu açılış sırasında otomatik olarak ya da '/etc/init.d/mysql start' komutunu vermeniz halinde elle başlatılabilir.
Description-vi.UTF-8: Khởi chạy trình phục vụ MySQL khi khởi động máy không?
 Trình phục vụ MySQL có thể được tự động khởi chạy vào lúc khởi động máy, hoặc khởi chạy thủ công dùng câu lệnh « /etc/init.d/mysql start ».

Template: mysql-server/root_password
Type: password
Description: New password for the MySQL "root" user:
 While not mandatory, it is highly recommended that you set a password
 for the MySQL administrative "root" user.
 .
 If that field is left blank, the password will not be changed.
Description-ar.UTF-8: كلمة المرور الجديدة لمستخد "root" الخاص بـMySQL:
 مع أنه ليس إجبارياً، ولكن من المستحسن أن تقوم بتعيين كلمة مرور خاصة بمستخدم MySQL الإداري "root".
 .
 إن ترك الحقل فارغاً، فلن يتم تغيير كلمة المرور.
Description-cs.UTF-8: Nové heslo MySQL uživatele „root“:
 Přestože to není nezbytné, je silně doporučeno nastavit heslo u správcovského MySQL účtu „root“.
 .
 Ponecháte-li pole prázdné, heslo se nezmění.
Description-da.UTF-8: Ny adgangskode for MySQL's "root"-bruger:
 Selvom det ikke kræves, anbefales det kraftigt, at du sætter en adgangskode for MySQL's administrationsbruger "root".
 .
 Hvis du lader dette felt stå tomt, vil adgangskoden ikke blive ændret.
Description-de.UTF-8: Neues Passwort für den MySQL »root«-Benutzer:
 Obwohl es nicht zwingend erforderlich ist, wird nachdrücklich empfohlen für den administrativen MySQL »root«-Benutzer ein Passwort zu setzen.
 .
 Wenn dieses Feld freigelassen wird, wird das Passwort nicht geändert.
Description-es.UTF-8: Nueva contraseña para el usuario «root» de MySQL:
 Se recomienda que configure una contraseña para el usuario «root» (administrador) de MySQL, aunque no es obligatorio.
 .
 No se modificará la contraseña si deja el espacio en blanco.
Description-eu.UTF-8: MySQL "root" erabiltzailearen pasahitz berria:
 Oso gomendagarria da MySQL administratzaile "root" erabiltzaileari pasahitz bat ezartzea.
 .
 Gune hau hutsa utziz gero, pasahitza ez da aldatuko.
Description-fi.UTF-8: MySQL:n pääkäyttäjän uusi salasana:
 On hyvin suositeltavaa asettaa MySQL:ää ylläpitävän pääkäyttäjän salasana, vaikka se ei olekaan pakollista.
 .
 Jos kenttä jätetään tyhjäksi, salasanaa ei vaihdeta.
Description-fr.UTF-8: Nouveau mot de passe du superutilisateur de MySQL :
 Il est très fortement recommandé d'établir un mot de passe pour le compte d'administration de MySQL (« root »).
 .
 Si ce champ est laissé vide, le mot de passe ne sera pas changé.
Description-gl.UTF-8: Novo contrasinal para o usuario "root" de MySQL:
 Aínda que non é obrigatorio, recoméndase encarecidamente que estableza un contrasinal para o usuario administrativo "root" de MySQL.
 .
 Se deixa o campo en branco, non se ha cambiar o contrasinal.
Description-it.UTF-8: Nuova password per l'utente «root» di MySQL:
 Sebbene non sia obbligatoria, si raccomanda d'impostare una password per l'utente d'amministrazione «root» di MySQL.
 .
 Se questo campo è lasciato vuoto, la password non viene cambiata.
Description-ja.UTF-8: MySQL の "root" ユーザに対する新しいパスワード:
 強制ではないですが、MySQL を管理する "root" ユーザのパスワードを設定することを強くお勧めします。
 .
 入力が空の場合はパスワードは変更されません。
Description-nl.UTF-8: Nieuw wachtwoord voor de MySQL "root"-gebruiker:
 Het wordt sterk aangeraden een wachtwoord in te stellen voor de administratieve MySQL "root"-gebruiker.
 .
 Als dit wordt leeggelaten, zal het wachtwoord niet gewijzigd worden.
Description-pt.UTF-8: Nova palavra-passe para o utilizador "root" do MySQL:
 Embora não seja obrigatório, é fortemente recomendado que defina uma palavra-passe para o utilizador administrativo "root" do MySQL.
 .
 Se esse campo for deixado em branco, a palavra-passe não irá ser alterada.
Description-pt_BR.UTF-8: Nova senha para o usuário "root" do MySQL:
 Apesar de não ser mandatório, é altamente recomendado que você defina uma senha para o usuário administrativo "root" do MySQL.
 .
 Caso este campo seja deixado em branco, a senha não sera mudada.
Description-ro.UTF-8: Noua parolă pentru utilizatorul „root” al MySQL:
 Deși nu este obligatoriu, este recomandat să stabiliți o parolă pentru utilizatorul administrativ „root” al MySQL.
 .
 Dacă acel câmp e lăsat gol, parola nu va fi schimbată.
Description-ru.UTF-8: Новый пароль для MySQL пользователя "root":
 Хотя и необязательно, но крайне рекомендуется установить пароль для административного MySQL пользователя "root".
 .
 Если оставить поле пустым, то пароль изменён не будет.
Description-sk.UTF-8: Nové heslo MySQL používateľa „root”:
 Hoci to nie je nevyhnutné, silne sa odporúča, aby ste nastavili heslo používateľa „root”:
 .
 Ak toto pole necháte nevyplnené, heslo sa nezmení.
Description-sv.UTF-8: Nytt lösenord för MySQLs "root"-användare:
 Det är starkt rekommenderat att du sätter ett lösenord för MySQLs administrativa "root"-användare.
 .
 Om fältet lämnas tomt kommer lösenordet inte att ändras.
Description-tr.UTF-8: MySQL "root" kullanıcısının yeni parolası:
 Zorunlu olmasa da, MySQL'in yönetimsel "root" kullanıcısı için parola ayarlamanız şiddetle tavsiye edilir.
 .
 Bu alan boş bırakılırsa parola değiştirilmeyecek.
Description-vi.UTF-8: Mật khẩu mới cho người dùng MySQL « root »:
 Dù không phải bắt buộc, rất khuyên bạn đặt một mật khẩu cho người dùng MySQL « root » quản trị.
 .
 Bỏ trống trường này thì mật khẩu sẽ không thay đổi.

Template: mysql-server/root_password_again
Type: password
Description: Repeat password for the MySQL "root" user:
Description-cs.UTF-8: Zopakujte heslo pro MySQL uživatele „root“:
Description-de.UTF-8: Wiederholen Sie das Passwort für den MySQL »root«-Benutzer:
Description-es.UTF-8: Repita la contraseña para el usuario «root» de MySQL:
Description-eu.UTF-8: Errepikatu MySQL "root" erabiltzailearen pasahitz berria:
Description-fi.UTF-8: Toista MySQL:n pääkäyttäjän salasana:
Description-fr.UTF-8: Confirmation du mot de passe du superutilisateur de MySQL :
Description-gl.UTF-8: Repita o contrasinal para o usuario "root" de MySQL:
Description-it.UTF-8: Ripetere la password per l'utente «root» di MySQL:
Description-ja.UTF-8: MySQL の "root" ユーザパスワードの再入力:
Description-nl.UTF-8: Hehaal wachtwoord voor de MySQL "root"-gebruiker:
Description-pt.UTF-8: Repita a palavra-passe para o utilizador "root" do MySQL:
Description-ro.UTF-8: Repetați parola pentru utilizatorul „root” al MySQL:
Description-ru.UTF-8: Повторите ввод пароля для MySQL пользователя "root":
Description-sk.UTF-8: Zopakujte heslo MySQL používateľa „root”:
Description-sv.UTF-8: Nytt lösenord för MySQLs "root"-användare:
Description-tr.UTF-8: MySQL "root" kullanıcısının parolasını tekrarlayın:
Description-vi.UTF-8: Nhập lại mật khẩu cho người dùng MySQL « root »:

Template: mysql-server/error_setting_password
Type: error
Description: Unable to set password for the MySQL "root" user
 An error occurred while setting the password for the MySQL
 administrative user. This may have happened because the account
 already has a password, or because of a communication problem with
 the MySQL server.
 .
 You should check the account's password after the package installation.
 .
 Please read the /usr/share/doc/mysql-server-5.0/README.Debian file
 for more information.
Description-cs.UTF-8: Nelze nastavit heslo MySQL uživatele „root“
 Během nastavování hesla pro správcovského uživatele MySQL se vyskytla chyba. To se mohlo stát třeba proto, protože uživatel již měl heslo nastaveno, nebo protože nastal problém v komunikaci s MySQL serverem.
 .
 Po instalaci balíku byste měli heslo ověřit.
 .
 Více informací naleznete v /usr/share/doc/mysql-server-5.0/README.Debian.
Description-da.UTF-8: Kunne ikke sætte adgangskoden for MySQL's "root"-bruger
 Der opstod en fejl, da adgangskoden for MySQL's administrationsbruger blev forsøgt ændret. Dette kan være sket, fordi brugeren allerede har en adgangskode, eller fordi der var problemer med at kommunikere med MySQL-serveren.
 .
 Du bør tjekke kontoens adgangskode efter pakkeinstallationen.
 .
 Se filen /usr/share/doc/mysql-server-5.0/README.Debian for yderligere oplysninger.
Description-de.UTF-8: Konnte für den MySQL-»root«-Benutzer kein Passwort setzen
 Beim setzen des Passworts für den administrativen MySQL-Benutzer ist ein Fehler aufgetreten. Dies könnte daran liegen, dass der Benutzer bereits ein Passwort hat oder dass es ein Problem mit der Kommunikation mit dem MySQL-Server gibt.
 .
 Sie sollten das Passwort des administrativen Benutzers nach der Paketinstallation prüfen.
 .
 Für weitere Informationen lesen Sie /usr/share/doc/mysql-server-5.0/README.Debian
Description-es.UTF-8: No se pudo fijar la contraseña para el usuario «root» de MySQL
 Se produjo un error mientras intentaba fijar la contraseña para el usuario administrador de MySQL. Esto puede haber sucedido porque la cuenta ya tenía una contraseña o porque se produjo un error de comunicación con el servidor MySQL.
 .
 Debería comprobar la contraseña de la cuenta después de la instalación del paquete.
 .
 Consulte /usr/share/doc/mysql-server-5.0/README.Debian para más información.
Description-eu.UTF-8: Ezinda MySQL "root" erabiltzailearen pasahitza ezarri
 Errore bat gertatu da MySQL administratzaile kontuaren pasahitza ezartzean.  Hau erabiltzaileak dagoeneko pasahitz bat duelako edo MySQL zerbitzariarekiko konexioan erroreak daudelako gertatu daiteke.
 .
 Kontuaren pasahitzari gainbegiratu bota beharko zenioke, paketea instalatu ostean.
 .
 Mesedez, irakurri /usr/share/doc/mysql-server-5.0/README.Debian fitxategia informazio gehiagorako.
Description-fi.UTF-8: Salasanan asetus MySQL:n pääkäyttäjälle ei onnistunut
 Asetettaessa salasanaa MySQL:n ylläpitäjälle tapahtui virhe. Tämä saattaa johtua siitä, että tunnuksella on jo salasana tai viestintäongelmista MySQL-palvelimen kanssa.
 .
 Tarkista tunnuksen salasana paketin asennuksen jälkeen.
 .
 Tiedostosta /usr/share/doc/mysql-server-5.0/README.Debian löytyy lisätietoja (englanniksi).
Description-fr.UTF-8: Impossible de changer le mot de passe de l'utilisateur « root » de MySQL
 Une erreur s'est produite lors du changement de mot de passe du compte d'administration. Un mot de passe existait peut-être déjà ou il n'a pas été possible de communiquer avec le serveur MySQL.
 .
 Vous devriez vérifier le mot de passe de ce compte après l'installation du paquet.
 .
 Veuillez consulter le fichier /usr/share/doc/mysql-server-5.0/README.Debian pour plus d'informations.
Description-gl.UTF-8: Non se puido establecer o contrasinal do usuario "root" de MySQL
 Houbo un erro ao establecer o contrasinal do usuario administrativo de MySQL. Puido ocorrer porque o usuario xa teña un contrasinal ou debido a un problema de comunicacións co servidor MySQL.
 .
 Debería comprobar o contrasinal da conta trala instalación do paquete.
 .
 Consulte o ficheiro /usr/share/doc/mysql-server-5.0/README.Debian para máis información.
Description-it.UTF-8: Impossibile impostare la password per l'utente «root» di MySQL
 Si è verificato un errore durante l'impostazione della password per l'utente d'amministrazione di MySQL. Questo può essere accaduto perché l'utente ha già una password oppure a causa di un problema di connessione con il server MySQL.
 .
 Al termine dell'installazione del pacchetto si deve verificare la password dell'account.
 .
 Per maggiori informazioni si consulti il file /usr/share/doc/mysql-server-5.0/README.Debian.
Description-ja.UTF-8: MySQL の "root" ユーザのパスワードを設定できません
 MySQL の管理者ユーザに対してパスワードを設定しようとした際、エラーが発生したようです。これは既に管理者ユーザにパスワードが設定されていたか、MySQL サーバとの接続に問題があったためだと思われます。
 .
 パッケージのインストール後、アカウントのパスワードをチェックしてください。
 .
 詳細は /usr/share/doc/mysql-server-5.0/README.Debian ファイルを参照してください。
Description-nl.UTF-8: Kan het wachtwoord voor de MySQL "root"-gebruiker niet instellen
 Er is een fout opgetreden bij het instellen van het wachtwoord van de MySQL administratieve gebruiker. Dat kan komen doordat de gebruiker al een wachtwoord heeft, of omdat er een probleem was bij het communiceren met de MySQL server.
 .
 Controleert u het wachtwoord van deze gebruiker nadat het pakket geïnstalleerd is.
 .
 Zie /usr/share/doc/mysql-server-5.0/README.Debian voor aanvullende informatie.
Description-pt.UTF-8: Não foi possível definir a palavra-passe para o utilizador "root" do MySQL
 Ocorreu um erro enquanto era definida a palavra-passe para o utilizador administrativo do MySQL. Isto pode ter acontecido porque a conta já tem uma palavra-passe, ou porque ocorreu um problema ao comunicação com o servidor MySQL.
 .
 Você deve verificar a palavra-passe da conta após a instalação do pacote.
 .
 Para mais informação por favor leia o ficheiro /usr/share/doc/mysql-server-5.0/README.Debian.
Description-ro.UTF-8: Nu s-a putut stabili parola pentru utilizatorul „root” al MySQL
 A intervenit o eroare în stabilirea parolei pentru utilizatorul administrativ al MySQL. Acest lucru se poate întâmpla dacă acel cont are deja o parolă, sau dacă a existat o problemă în comunicarea cu serverul MySQL.
 .
 Ar trebui să verificați parola contului după ce se instalează pachetul.
 .
 A se citi fișierul /usr/share/doc/mysql-server-5.0/README.Debian pentru mai multe informații.
Description-ru.UTF-8: Невозможно задать пароль MySQL пользователю "root"
 В процессе задания пароля административного MySQL пользователя произошла ошибка. Это могло произойти, если у пользователя уже был задан пароль, или из-за проблем соединения с сервером MySQL.
 .
 Вам нужно проверить пароль к учётной записи после установки пакета.
 .
 Прочтите дополнительную информацию из файла /usr/share/doc/mysql-server-5.0/README.Debian.
Description-sk.UTF-8: Nebolo možné nastaviť heslo MySQL používateľa „root”:
 Počas nastavovania hesla MySQL používateľa „root” sa vyskytla chyba. Možno sa to stalo preto, že tento účet už má heslo alebo kvôli problému pri komunikácii s MySQL serverom.
 .
 Po inštalácii balíka by ste mali skontrolovať heslo účtu.
 .
 Prosím, prečítajte si súbor /usr/share/doc/mysql-server-5.0/README.Debian, kde nájdete podrobnejšie informácie.
Description-sv.UTF-8: Lyckades inte sätta lösenord för MySQLs "root"-användare
 Det verkar som ett fel uppstod när det skulle sättas ett lösenord för MySQLs administrativa användare. Detta kan ha skett för att användaren redan har ett lösenord satt, eller på grund av problem med att kommunicera med MySQL-servern.
 .
 Du bör kontrollera kontots lösenord efter installationen.
 .
 Se /usr/share/doc/mysql-server-5.0/README.Debian för mer information.
Description-tr.UTF-8: MySQL "root" kullanıcısının parolası ayarlanamadı
 MySQL yönetimsel kullanıcısının parolası ayarlanırken bir hata oluştu. Bunun nedeni hesabın zaten bir parolaya sahip olması ya da MySQL sunucusuyla yaşanan bir bağlantı problemi olabilir.
 .
 Paket kurulumundan sonra hesabın parolasını kontrol etmelisiniz.
 .
 Daha fazla bilgi için lütfen /usr/share/doc/mysql-server-5.0/README.Debian dosyasını okuyun.
Description-vi.UTF-8: Không thể đặt mật khẩu cho người dùng MySQL « root »
 Gặp lỗi trong khi đặt mật khẩu cho người dùng MySQL quản trị. Trường hợp này có thể xảy ra vì tài khoản đã có một mật khẩu, hoặc do một vấn đề liên lạc với trình phục vụ MySQL.
 .
 Sau khi cài đặt gói này thì bạn nên kiểm tra mật khẩu của tài khoản.
 .
 Hãy đọc tài liệu Đọc Đi « /usr/share/doc/mysql-server-5.0/README.Debian » để tìm thêm thông tin.

Template: mysql-server/password_mismatch
Type: error
Description: Password input error
 The two passwords you entered were not the same. Please try again.
Description-cs.UTF-8: Chyba zadávání hesla
 Zadaná hesla nesouhlasí. Zkuste to prosím znovu.
Description-de.UTF-8: Passwort-Eingabefehler
 Die beiden von Ihnen eingegebenen Passwörter stimmten nicht überein. Bitte versuchen Sie es noch einmal.
Description-es.UTF-8: Error en la introducción de la contraseña
 Las contraseñas que introdujo no coinciden. Por favor, introdúzcalas de nuevo.
Description-eu.UTF-8: Pasahitz sarrera errorea
 Idatzitako bi pasahitzak ez dira berdinak. Mesedez saiatu berriro.
Description-fi.UTF-8: Virhe salasanojen syötössä
 Annetut kaksi salasanaa eivät olleet sama. Yritä uudelleen.
Description-fr.UTF-8: Erreur de saisie du mot de passe
 Le mot de passe et sa confirmation ne sont pas identiques. Veuillez recommencer.
Description-gl.UTF-8: Erro na introdución do contrasinal
 Os dous contrasinais que introduciu non son iguais. Volva tentalo.
Description-it.UTF-8: Errore nelle password inserite
 Le password inserite sono diverse. Riprovare.
Description-ja.UTF-8: パスワード入力エラー
 入力した 2 つのパスワードが一致しません。再入力してください。
Description-nl.UTF-8: Invoerfout wachtwoord
 De twee wachtwoorden die u opgaf waren verschillend. Probeert u het opnieuw.
Description-pt.UTF-8: Erro de entrada da palavra-passe
 As duas palavras-passe que introduziu não são iguais. Por favor tente novamente.
Description-ro.UTF-8: Eroare la introducerea parolei
 Cele două parole introduse nu sunt identice. Încercați din nou.
Description-ru.UTF-8: Ошибка при вводе пароля
 Были введены не одинаковые пароли. Попробуйте ещё раз.
Description-sk.UTF-8: Chyba pri zadávaní hesla
 Dve heslá, ktoré ste zadali, sa nezhodujú. Skúste to prosím znova.
Description-sv.UTF-8: Fel i lösenordskontroll
 Lösenorden du angav överrensstämde inte. Vänligen försök igen.
Description-tr.UTF-8: Parola giriş hatası
 Girdiğiniz iki parola aynı değildi. Lütfen tekrar deneyin.
Description-vi.UTF-8: Lỗi nhập mật khẩu
 Bạn đã nhập hai mật khẩu không trùng. Hãy thử lại.

Template: mysql-server-5.0/need_sarge_compat
Type: boolean
Default: false
Description: Support MySQL connections from hosts running Debian "sarge" or older?
 In old versions of MySQL clients on Debian, passwords were not stored
 securely. This has been improved since then, however clients (such as PHP)
 from hosts running Debian 3.1 Sarge will not be able to connect to
 recent accounts or accounts whose password have been changed.
 .
 Please read the /usr/share/doc/mysql-server-5.0/README.Debian file
 for more information.
Description-ar.UTF-8: هل تريد دعم اتصالات MySQL من الأجهزة التي تعمل على ديبيان "sarge" أو أقدم؟
 في إصدارات عملاء MySQL القديمة من ديبيان، لم تكن كلمات المرور تحفظ بشكل آمن. ولقد حل هذه المشكلة بعدها، غير أن العملاء (مثل PHP) المتصلين من أجهزة تعمل على ديبيان Sarge 3.1 لن يكونوا قادرين على الاتصال باستخدام الحسابات الحديثة أو الحسابات التي تم تغيير كلمة مرورها.
 .
 الرجاء قراءة الملف /usr/share/doc/mysql-server-5.0/README.Debian للمزيد من المعلومات.
Description-cs.UTF-8: Podporovat MySQL připojení z počítačů používajících Debian Sarge nebo starší?
 Způsob, jakým se dříve ukládala hesla, nebyl příliš bezpečný. To se nyní zlepšilo, ale nevýhodou je, že se klienti z Debianu 3.1 Sarge (např. PHP) nebudou moci připojit na nové účty, nebo na účty, u nichž se heslo změnilo.
 .
 Více informací naleznete v /usr/share/doc/mysql-server-5.0/README.Debian.
Description-da.UTF-8: Understøt MySQL-forbindelser fra maskiner, der kører Debian "Sarge" eller ældre?
 Gamle udgaver af MySQL-klienter på Debian gemte ikke adgangskoderne sikkert. Dette er blevet forbedret siden da, men klienter (f.eks. PHP) fra maskiner, der kører Debian 3.1 Sarge vil ikke kunne forbinde til nyere konti eller konti, hvis adgangskode er blevet ændret.
 .
 Se filen /usr/share/doc/mysql-server-5.0/README.Debian for yderligere oplysninger.
Description-de.UTF-8: Sollen MySQL-Verbindungen von Rechnern mit Debian »Sarge« oder älter unterstützt werden?
 Alte Versionen der MySQL-Clients für Debian speicherten Passwörter nicht sehr sicher. Dies wurde verbessert, allerdings werden Clients (z. B. PHP) von Hosts mit Debian 3.1 Sarge sich nicht mehr mit MySQL-Konten verbinden können, die neu angelegt werden oder deren Passwort geändert wird. Siehe auch /usr/share/doc/mysql-server-5.0/README.Debian.
 .
 Für weitere Informationen lesen Sie /usr/share/doc/mysql-server-5.0/README.Debian
Description-es.UTF-8: ¿Soportar las conexiones MySQL establecidas desde sistemas que ejecutan Debian Sarge o versiones anteriores?
 No era muy segura la forma en la que se almacenaban las contraseñas en versiones anteriores del cliente de MySQL en Debian. Este problema se ha mejorado posteriormente con el inconveniente, sin embargo, de que clientes (por ejemplo, PHP) en sistemas que ejecutan Debian 3.1 «Sarge» no podrán conectarse a cuentas que son nuevas o a las que se le haya cambiado la contraseña.
 .
 Consulte /usr/share/doc/mysql-server-5.0/README.Debian para más información.
Description-eu.UTF-8: Debian "sarge" edo zaharragoak erabiltzen duten ostalarietatik MySQL konexioak onartu?
 Debian-en MySQL bezeroek bertsio zaharragoeta pasahitzak ez ziren modu seguruan gordetzen. Hau hobetua izan da baina Debian 3.1 Sarge erabiltzaileak ezingo dira kontu berri edo pasahitza aldatu duten kontuetara konektatu.
 .
 Mesedez, irakurri /usr/share/doc/mysql-server-5.0/README.Debian fitxategia informazio gehiagorako.
Description-fi.UTF-8: Tuetaanko MySQL-yhteyksiä koneilta, jotka ajavat Debianin jakelua ”sarge” tai vanhempia?
 Vanhemmissa Debianin MySQL-asiakkaissa salasanoja ei tallennettu turvallisesti. Tilanne on parantunut sen jälkeen. Asiakkaat (kuten PHP), joita ajetaan Debianin versiossa 3.1 Sarge, eivät kuitenkaan pysty ottamaan yhteyttä uusiin tunnuksiin tai tunnuksiin, joiden salasana on vaihdettu.
 .
 Tiedostosta /usr/share/doc/mysql-server-5.0/README.Debian löytyy lisätietoja (englanniksi).
Description-fr.UTF-8: Gérer les connexions d'hôtes qui utilisent les versions Debian « sarge » ou antérieures  ?
 La méthode de stockage des mots de passe n'était pas très sûre dans les version précédentes de ce paquet. Cette méthode a été améliorée mais les modifications empêchent la connexion avec de nouveaux comptes ou des comptes dont le mot de passe a été modifié, pour les clients (p. ex. PHP) depuis des hôtes qui utilisent Debian 3.1 « sarge ».
 .
 Veuillez consulter le fichier /usr/share/doc/mysql-server-5.0/README.Debian pour plus d'informations.
Description-gl.UTF-8: ¿Soportar as conexións a MySQL de máquinas que empreguen Debian "sarge" ou anterior?
 Nas versións antigas dos clientes MySQL de Debian, os contrasinais non se armacenaban de xeito seguro. Isto mellorouse desde aquela; nembargantes, os clientes (tales coma PHP) das máquinas que executen Debian 3.1 Sarge non se han poder conectar a contas recentes ou a contas nas que se cambiara o contrasinal.
 .
 Consulte o ficheiro /usr/share/doc/mysql-server-5.0/README.Debian para máis información.
Description-it.UTF-8: Supporto a connessioni MySQL da macchine con Debian «sarge» o antecedente
 Nelle precedenti versioni dei client MySQL su Debian le password non erano memorizzate in modo sicuro. Questo è stato migliorato ma i client (per esempio PHP) presenti su una macchina con Debian 3.1 Sarge non sono più in grado di connettersi a un nuovo account né ad account le cui password siano state cambiate.
 .
 Per maggiori informazioni si consulti il file /usr/share/doc/mysql-server-5.0/README.Debian.
Description-ja.UTF-8: Debian "Sarge" あるいはそれよりも古いバージョンが稼働しているホストからの MySQL 接続をサポートしますか?
 以前の Debian の MySQL クライアントでは、パスワードは、あまり安全な方法で保存されてませんでした。これは改善されましたが、Debian 3.1 Sarge が稼働しているホストからクライアント (PHP など) が新しいアカウントやパスワードが変更されたアカウントには接続できなくなります。
 .
 詳細は /usr/share/doc/mysql-server-5.0/README.Debian ファイルを参照してください。
Description-nl.UTF-8: Moet u MySQL-verbindingen accepteren van computers die Debian "sarge" of ouder draaien?
 De wijze waarop wachtwoorden werden bewaard was niet erg veilig. Dit is verbeterd, maar helaas zullen programma's (zoals PHP) van computers die Debian 3.1 Sarge draaien, geen verbinding meer kunnen maken met accounts die nieuw zijn, of waarvan het wachtwoord is gewijzigd.
 .
 Zie /usr/share/doc/mysql-server-5.0/README.Debian voor aanvullende informatie.
Description-pt.UTF-8: Suportar ligações MySQL de máquinas que corram Debian "sarge" ou mais antigos?
 Nas versões antigas de clientes de MySQL em Debian, as palavras-passe não eram guardadas de forma segura. Isto foi melhorado desde aí, no entanto os clientes (como o PHP) de máquinas que corram Debian 3.1 Sarge não irão conseguir ligar-se a contas novas ou cuja palavra-passe foi alterada.
 .
 Para mais informação por favor leia o ficheiro /usr/share/doc/mysql-server-5.0/README.Debian.
Description-pt_BR.UTF-8: Suportar conexões MySQL originadas de hosts executando o Debian "sarge" ou mais antigos ?
 Em versões antigas dos clientes MySQL no Debian, as senhas não eram armazenadas de forma segura. Isto foi corrigido desde então, porém, clientes (como o PHP) em hosts executando o Debian 3.1 Sarge não serão capazes de conectar em contas recentes ou contas as quais as senhas tenham sido modificadas.
 .
 Por favor, leia o arquivo /usr/share/doc/mysql-server-5.0/README.Debian para maiores informações.
Description-ro.UTF-8: Suportați conexiuni MySQL de la stații ce rulează sistemul Debian „sarge” sau mai vechi?
 În versiunile vechi de clienți MySQL pe Debian, parolele nu erau păstrate securizat. Acest lucru s-a îmbunătățit, însă clienții (de exemplu, PHP) de pe stații ce rulează Debian 3.1 Sarge nu se vor putea conecta la conturi noi sau conturi ale căror parole au fost schimbate.
 .
 A se citi fișierul /usr/share/doc/mysql-server-5.0/README.Debian pentru mai multe informații.
Description-ru.UTF-8: Нужна поддержка подключений к MySQL с машин, работающих под Debian "sarge" или старше?
 В старых версиях клиентов MySQL в Debian метод хранения пароля был не очень безопасен. Это было исправлено, однако клиенты (например, PHP) с машин, работающих под Debian 3.1 Sarge не смогут подключиться новой учётной записью, или учётными записями, у которых был изменён пароль.
 .
 Прочтите дополнительную информацию из файла /usr/share/doc/mysql-server-5.0/README.Debian.
Description-sk.UTF-8: Podporovať MySQL pripojenia od strojov, na ktorých beží Debian „sarge” alebo starší?
 V starých verziách MySQL na systéme Debian neboli heslá ukladané bezpečne. Odvtedy sa situácia zlepšila, no klienti (ako napr. PHP) zo strojov , na ktorých beží Debian 3.1 Sarge nebudú schopní pripojiť sa k novým účtom ani účtom, ktorých heslo sa zmenilo.
 .
 Prosím, prečítajte si súbor /usr/share/doc/mysql-server-5.0/README.Debian, kde nájdete podrobnejšie informácie.
Description-sv.UTF-8: Behöver du MySQL-anslutningar från system som kör Debian "Sarge" eller äldre?
 Sättet som lösenorden lagrades på var inte särskilt säkert. Detta har förbättrats på bekostnad av att klienter (t.ex. PHP) från system som kör Debian 3.1 Sarge inte kan ansluta till konton som är nya eller vars lösenord har ändrats. Se /usr/share/doc/mysql-server-5.0/README.Debian.
 .
 Se /usr/share/doc/mysql-server-5.0/README.Debian för mer information.
Description-tr.UTF-8: Debian "sarge" ya da daha eski makinelerden yapılan MySQL bağlantıları desteklensin mi?
 Debian'daki MySQL istemcilerinin eski sürümlerinde parolalar güvenli bir biçimde saklanmıyordu.  Bu durum artık düzeldi, bununla birlikte Debian 3.1 Sarge kullanan makinelerdeki istemciler (PHP gibi) artık yeni hesaplara ya da parolası değiştirilmiş olan hesaplara bağlanamayacak.
 .
 Daha fazla bilgi için lütfen /usr/share/doc/mysql-server-5.0/README.Debian dosyasını okuyun.
Description-vi.UTF-8: Hỗ trợ kết nối MySQL từ máy chạy Debian « sarge » hay cũ hơn không?
 Trong phiên bản cũ của ứng dụng khách MySQL trên Debian, mật khẩu không được chứa bảo mật. Trường hợp này đã cải tiến kể từ lúc đó, tuy nhiên ứng dụng khách (v.d. PHP) từ máy chạy Debian 3.1 (Sarge) sẽ không thể kết nối tới tài khoản vừa tạo hay tài khoản có mật khẩu đã thay đổi.
 .
 Hãy đọc tài liệu Đọc Đi « /usr/share/doc/mysql-server-5.0/README.Debian » để tìm thêm thông tin.

Template: mysql-server-5.0/need_sarge_compat_done
Type: boolean
Default: false
Description: for internal use
 Only internally used.

