#! /bin/sh -e

if [ ! -h /usr/share/doc/python-twisted ]; then
    rm -rf /usr/share/doc/python-twisted
fi

# Automatically added by dh_pycentral
if which pycentral >/dev/null 2>&1 && pycentral --help 2>/dev/null | grep -q '^ *version'; then
	pycentral pkgprepare python-twisted <<PYEOF
[python-package]
format = 1
python-version = all
[pycentral]
version = 0.6.7
[files]
/usr/share/pyshared/Twisted-8.1.0.egg-info=f
PYEOF
else
	mkdir -p /var/lib/pycentral
	echo python-twisted >> /var/lib/pycentral/delayed-pkgs
fi
# End automatically added section

