#!/bin/sh
# postinst script for plogger
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	cp -f /var/www/readme_title.html /var/www/index.html
	cp -f /usr/share/doc/sheevaplug-wifi-demo/ifplugd.action /etc/ifplugd/
	if ! grep uap /etc/sudoers > /dev/null ; then 
	    	echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /usr/bin/uap.sh" >> /etc/sudoers
	fi
	if ! grep bt /etc/sudoers > /dev/null ; then 
	    echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /usr/bin/bt_headphones.py" >> /etc/sudoers
	fi
	if ! grep wlan\.sh /etc/sudoers > /dev/null ; then 
	    echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /usr/bin/wlan.sh" >> /etc/sudoers
	fi
	if ! grep ifconfig /etc/sudoers > /dev/null ; then
	    echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /sbin/ifconfig" >> /etc/sudoers
        fi
	if ! grep dhclient3 /etc/sudoers > /dev/null ; then
	    echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /sbin/dhclient3" >> /etc/sudoers
	fi
	if ! grep iwlist /etc/sudoers > /dev/null ; then
	    echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /sbin/iwlist" >> /etc/sudoers
	fi
	if ! grep iwconfig /etc/sudoers > /dev/null ; then
	    echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /sbin/iwconfig" >> /etc/sudoers
	fi
	if ! grep ppp /etc/sudoers > /dev/null ; then
	    echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /usr/sbin/pppd" >> /etc/sudoers
	    echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /usr/bin/killall" >> /etc/sudoers
	fi
	if ! grep route /etc/sudoers > /dev/null ; then
            echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /sbin/route" >> /etc/sudoers
        fi
	if ! grep sleep /etc/sudoers > /dev/null ; then
            echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /bin/sleep" >> /etc/sudoers
        fi
	if ! grep -w kill /etc/sudoers > /dev/null ; then
            echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /bin/kill" >> /etc/sudoers
        fi
	if ! grep -w rm /etc/sudoers > /dev/null ; then
            echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /bin/rm" >> /etc/sudoers
        fi
	if ! grep -w udhcpd /etc/sudoers > /dev/null ; then
            echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /usr/sbin/udhcpd" >> /etc/sudoers
        fi
	if ! grep -w uaputl /etc/sudoers > /dev/null ; then
            echo "www-data sheevaplug-ubuntu = (root) NOPASSWD: /usr/bin/uaputl" >> /etc/sudoers
        fi

	chown www-data:www-data /etc/udhcpd.conf

	mkdir -p /etc/ppp/peers
	mkdir -p /etc/ppp/chat
	if [ ! -h /etc/ppp/chat/gprs ] ; then
	    rm -f /etc/ppp/chat/gprs
	    ln -s /tmp/chat-gprs /etc/ppp/chat/gprs
	fi
	if [ ! -h /etc/ppp/peers/gprs ] ; then
	    rm -f /etc/ppp/peers/gprs
	    ln -s /tmp/peers-gprs /etc/ppp/peers/gprs
	fi
	if [ ! -h /etc/ppp/chap-secrets ] ; then
	    rm -f /etc/ppp/chap-secrets
	    ln -s /tmp/chap-secrets /etc/ppp/chap-secrets
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
