[2000/01/01 00:01:06,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2000/01/01 00:01:06,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2000/01/01 00:01:06,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2011/01/01 01:28:06,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2011/01/01 01:28:06,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2011/01/01 01:28:06,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[1970/01/01 00:01:15,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[1970/01/01 00:01:15,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[1970/01/01 00:01:15,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2011/01/01 01:36:58,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2011/01/01 01:36:58,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2011/01/01 01:36:58,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[1970/01/01 00:01:15,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[1970/01/01 00:01:15,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[1970/01/01 00:01:15,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[1970/01/01 00:01:15,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[1970/01/01 00:01:15,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[1970/01/01 00:01:15,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2011/01/02 07:48:16,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2011/01/02 07:48:16,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2011/01/02 07:48:16,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2011/01/02 07:56:35,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2011/01/02 07:56:35,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2011/01/02 07:56:35,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2011/01/02 07:59:50,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2011/01/02 07:59:50,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2011/01/02 07:59:50,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2011/01/02 08:07:06,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2011/01/02 08:07:06,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2011/01/02 08:07:06,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/13 12:08:54,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/13 12:08:54,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/13 12:08:54,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/13 12:41:40,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/13 12:41:40,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/13 12:41:40,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/13 12:53:17,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/13 12:53:17,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/13 12:53:17,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/13 13:07:24,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/13 13:07:24,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/13 13:07:24,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/13 14:33:36,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/13 14:33:36,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/13 14:33:36,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/16 10:54:35,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/16 10:54:35,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/16 10:54:35,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/16 11:00:23,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/16 11:00:23,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/16 11:00:23,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/16 13:39:53,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/16 13:39:53,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/16 13:39:53,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/17 11:40:11,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/17 11:40:11,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/17 11:40:11,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/18 12:49:16,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/18 12:49:16,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/18 12:49:16,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/20 11:07:00,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/20 11:07:00,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/20 11:07:00,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/20 11:36:18,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/20 11:36:18,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/20 11:36:18,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/20 11:44:41,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/20 11:44:41,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/20 11:44:41,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/20 11:59:49,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/20 11:59:49,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/20 11:59:49,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/20 13:05:40,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/20 13:05:40,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/20 13:05:40,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/23 10:55:11,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/23 10:55:11,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/23 10:55:11,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/23 11:09:43,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/23 11:09:43,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/23 11:09:43,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/23 12:01:26,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/23 12:01:26,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/23 12:01:26,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/23 12:12:41,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/23 12:12:41,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/23 12:12:41,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/23 12:44:07,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/23 12:44:07,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/23 12:44:07,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/23 12:49:14,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/23 12:49:14,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/23 12:49:14,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/24 10:33:11,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/24 10:33:11,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/24 10:33:11,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/24 11:15:01,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/24 11:15:01,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/24 11:15:01,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
[2012/07/26 11:16:19,  0] smbd/server.c:main(1213)
  smbd version 3.2.5 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2008
[2012/07/26 11:16:19,  2] lib/tallocmsg.c:register_msg_pool_usage(106)
  Registered MSG_REQ_POOL_USAGE
[2012/07/26 11:16:19,  2] lib/dmallocmsg.c:register_dmalloc_msgs(77)
  Registered MSG_REQ_DMALLOC_MARK and LOG_CHANGED
