[global]

        workgroup = localdomain
        server string = Samba Server Version

        netbios name = mywifiplug

        hosts allow =

        log file = /var/log/samba/%m.log
        max log size = 50

        security = user
        passdb backend = tdbsam

        encrypt passwords = yes
        socket options = IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536

        load printers = no
        printing = bsd
        printcap name = /dev/null
        show add printer wizard = no
        disable spoolss = yes

        local master = yes
        os level = 65
        domain master = yes

        deadtime = 1
        keepalive = 0

        log level = 3

        username map = /etc/samba/smbusers

[plug-storage]
	comment = The Wifi-Sheevaplug Storage
	path = /media
	public = yes
	writable = yes
